insert into servers(name,shortname,shortname2) values ('Europe West','EUW','euw1'),('Europe North East','EUN','eun1'),('North America','NA','na1')

insert into ranks (name, `order`, shortname) values
('Bronze 1',23,'B1'),
('Bronze 2',24,'B2'),
('Bronze 3',25,'B3'),
('Bronze 4',26,'B4'),
('Bronze 5',27,'B5'),
('Challenger',1,'C'),
('Diamond 1',3,'D1'),
('Diamond 2',4,'D2'),
('Diamond 3',5,'D3'),
('Diamond 4',6,'D4'),
('Diamond 5',7,'D5'),
('Gold 1',13,'G1'),
('Gold 2',14,'G2'),
('Gold 3',15,'G3'),
('Gold 4',16,'G4'),
('Gold 5',17,'G5'),
('Master',2,'M'),
('Platinum 1',8,'P1'),
('Platinum 2',9,'P2'),
('Platinum 3',10,'P3'),
('Platinum 4',11,'P4'),
('Platinum 5',12,'P5'),
('Silver 1',18,'S1'),
('Silver 2',19,'S2'),
('Silver 3',20,'S3'),
('Silver 4',21,'S4'),
('Silver 5',22,'S5')